<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YH7-mM-nAb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mini News-->
        <scene sceneID="ZGK-zu-IqN">
            <objects>
                <tableViewController id="HfL-H1-6VT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gIB-3J-Dc7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s8r-Ru-rLn" customClass="ArticleTableViewCell" customModule="Mini_News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8r-Ru-rLn" id="qAb-2o-lef">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mcJ-Jz-ouH">
                                            <rect key="frame" x="20" y="0.0" width="370" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-yf-NE2">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-Gb-YW3">
                                                    <rect key="frame" x="0.0" y="20.666666666666671" width="370" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mcJ-Jz-ouH" secondAttribute="trailing" id="65l-sF-W1k"/>
                                        <constraint firstAttribute="bottom" secondItem="mcJ-Jz-ouH" secondAttribute="bottom" id="7cv-hi-Tra"/>
                                        <constraint firstItem="mcJ-Jz-ouH" firstAttribute="leading" secondItem="qAb-2o-lef" secondAttribute="leading" constant="20" symbolic="YES" id="Hce-2p-gz1"/>
                                        <constraint firstItem="mcJ-Jz-ouH" firstAttribute="top" secondItem="qAb-2o-lef" secondAttribute="top" id="hC5-R2-7wQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="4ye-Gb-YW3" id="eEd-A2-8qy"/>
                                    <outlet property="titleLabel" destination="lRi-yf-NE2" id="7AF-8O-566"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HfL-H1-6VT" id="BqY-YZ-hbA"/>
                            <outlet property="delegate" destination="HfL-H1-6VT" id="pwj-aN-IGN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mini News" id="gbC-to-0ze"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyW-E0-nFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.9420289855072" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WO8-SV-yDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YH7-mM-nAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hO0-lg-Ner">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfL-H1-6VT" kind="relationship" relationship="rootViewController" id="QCE-zu-lU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvU-1m-Cyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
